{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es2017",
    "module": "es2015",
    "outDir": "build",
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "Node",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "es2015"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "dist",
    "build",
    "node_modules"
  ],
  "include": [
    "./src"
  ]
}